spring.datasource.url=jdbc:postgresql://jisu-postgres-springboot-blog-app.a.aivencloud.com:10649/e-order-service
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XfIHivTAhHVXge_Uyqt